.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NPM: START",
      "type": "shell",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/app"
      },
      "command": "npm run start",
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "NPM: BUILD",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/app"
      },
      "command": "npm run build",
      "problemMatcher": null
    },
    {
      "label": "Combined tasks",
      "dependsOrder": "parallel",
      "type": "shell",
      "command": "echo ready",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "isBackground": true,
      "dependsOn": [
        "SWA: START",
        "NPM: START",
        "dotnet-func-host-start",
      ],
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "create self-signed cert",
      "type": "shell",
      "command": "if [ ! -e cert.pem ]; then openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -sha256 -days 365 -subj \"/C=US/ST=Ohio/L=Columbus/O=Company Name/OU=Org/CN=localhost\"; else echo 'cert exists already'; fi",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger"
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "SWA: START",
      "isBackground": true,
      "type": "shell",
      "dependsOn": [
        "create self-signed cert"
      ],
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger"
      },
      "command": "swa start https://localhost:3000  --ssl true --host 0.0.0.0 --ssl-cert cert.pem --ssl-key key.pem --api-location http://localhost:7071 --devserver-timeout=90000",
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "clean (functions)",
      "command": "dotnet",
      "args": [
        "clean",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/api"
      }
    },
    {
      "label": "build (functions)",
      "command": "dotnet",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean (functions)",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/api"
      }
    },
    {
      "label": "clean release (functions)",
      "command": "dotnet",
      "args": [
        "clean",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/api"
      }
    },
    {
      "label": "publish (functions)",
      "command": "dotnet",
      "args": [
        "publish",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean release (functions)",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/api"
      }
    },
    {
      "type": "shell",
      "label": "dotnet-func-host-start",
      "dependsOrder": "parallel",
      "dependsOn": [
        "build (functions)",
      ],
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/api"
      },
      "command": "func host start",
      "isBackground": true,
      "problemMatcher": "$func-dotnet-watch"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NPM: START",
      "type": "shell",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/app/EzQSOLogger"
      },
      "command": "npm run dev -- --host --port 3000",
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "NPM: BUILD",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/app/EzQSOLogger"
      },
      "command": "npm run build",
      "problemMatcher": null
    },
    {
      "label": "Combined tasks",
      "dependsOrder": "parallel",
      "type": "shell",
      "command": "echo ready",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "isBackground": true,
      "dependsOn": [
        "SWA: START",
        "NPM: START",
        "dotnet-func-host-start",
      ],
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "create self-signed cert",
      "type": "shell",
      "command": "if [ ! -e cert.pem ]; then openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -sha256 -days 365 -subj \"/C=US/ST=Ohio/L=Columbus/O=Company Name/OU=Org/CN=localhost\"; else echo 'cert exists already'; fi",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger"
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "SWA: START",
      "isBackground": true,
      "type": "shell",
      "dependsOn": [
        "create self-signed cert"
      ],
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger"
      },
      "command": "swa start https://localhost:3000  --ssl true --host 0.0.0.0 --ssl-cert cert.pem --ssl-key key.pem --api-location http://localhost:7071 --devserver-timeout=90000",
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "clean (functions)",
      "command": "dotnet",
      "args": [
        "clean",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/api"
      }
    },
    {
      "label": "build (functions)",
      "command": "dotnet",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean (functions)",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/api"
      }
    },
    {
      "label": "clean release (functions)",
      "command": "dotnet",
      "args": [
        "clean",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/api"
      }
    },
    {
      "label": "publish (functions)",
      "command": "dotnet",
      "args": [
        "publish",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean release (functions)",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/api"
      }
    },
    {
      "type": "shell",
      "label": "dotnet-func-host-start",
      "dependsOrder": "parallel",
      "dependsOn": [
        "build (functions)",
      ],
      "options": {
        "cwd": "${workspaceFolder}/EzQSOLogger/api"
      },
      "command": "func host start",
      "isBackground": true,
      "problemMatcher": "$func-dotnet-watch"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -6,9 +6,9 @@
       "type": "shell",
       "isBackground": true,
       "options": {
-        "cwd": "${workspaceFolder}/EzQSOLogger/app"
+        "cwd": "${workspaceFolder}/EzQSOLogger/app/EzQSOLogger"
       },
-      "command": "npm run start",
+      "command": "npm run dev -- --host --port 3000",
       "problemMatcher": [
         {
           "pattern": [
@@ -31,7 +31,7 @@
       "label": "NPM: BUILD",
       "type": "shell",
       "options": {
-        "cwd": "${workspaceFolder}/EzQSOLogger/app"
+        "cwd": "${workspaceFolder}/EzQSOLogger/app/EzQSOLogger"
       },
       "command": "npm run build",
       "problemMatcher": null
