EzQSOLogger/staticwebapp.config.json (before)
{
  "platform": {
    "apiRuntime": "dotnet-isolated:6.0"
  },
  "routes": [
    {
      "route": "/images/*",
      "headers": {
        "cache-control": "must-revalidate, max-age=15770000"
      }
    },
    {
      "route": "/api/debug/*",
      "methods": [
        "GET"
      ],
      "allowedRoles": []
    },
    {
      "route": "/api/*",
      "methods": [
        "GET"
      ],
      "allowedRoles": [
        "registeredusers"
      ]
    },
    {
      "route": "/api/*",
      "methods": [
        "PUT",
        "POST",
        "PATCH",
        "DELETE"
      ],
      "allowedRoles": [
        "administrator"
      ]
    },
    {
      "route": "/api/*",
      "allowedRoles": [
        "authenticated"
      ]
    },
    {
      "route": "/logout",
      "redirect": "/.auth/logout"
    }
  ],
  "navigationFallback": {
    "rewrite": "index.html",
    "exclude": [
      "/images/*.{png,jpg,gif}",
      "/css/*"
    ]
  },
  "responseOverrides": {
    "401": {
      "redirect": "/login",
      "statusCode": 302
    }
  },
  "globalHeaders": {
    "content-security-policy": "default-src https: wss: 'unsafe-eval' 'unsafe-inline'; object-src 'none'"
  },
  "mimeTypes": {
    ".json": "text/json"
  }
}

EzQSOLogger/staticwebapp.config.json (after)
{
  "platform": {
    "apiRuntime": "dotnet-isolated:6.0"
  },
  "routes": [
    {
      "route": "/images/*",
      "headers": {
        "cache-control": "must-revalidate, max-age=15770000"
      }
    },
    {
      "route": "/api/debug/*",
      "methods": [
        "GET"
      ],
      "allowedRoles": []
    },
    {
      "route": "/api/*",
      "methods": [
        "GET"
      ],
      "allowedRoles": [
        "registeredusers"
      ]
    },
    {
      "route": "/api/*",
      "methods": [
        "PUT",
        "POST",
        "PATCH",
        "DELETE"
      ],
      "allowedRoles": [
        "administrator"
      ]
    },
    {
      "route": "/api/*",
      "allowedRoles": [
        "authenticated"
      ]
    }
  ],
  "navigationFallback": {
    "rewrite": "index.html",
    "exclude": [
      "/images/*.{png,jpg,gif}",
      "/css/*"
    ]
  },
  "responseOverrides": {
    "401": {
      "redirect": "/login",
      "statusCode": 302
    }
  },
  "globalHeaders": {
    "content-security-policy": "default-src https: wss: 'unsafe-eval' 'unsafe-inline'; object-src 'none'"
  },
  "mimeTypes": {
    ".json": "text/json"
  }
}

EzQSOLogger/staticwebapp.config.json (diff)
@@ -42,10 +42,6 @@
       "allowedRoles": [
         "authenticated"
       ]
-    },
-    {
-      "route": "/logout",
-      "redirect": "/.auth/logout"
     }
   ],
   "navigationFallback": {
